<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Registrarse | TuTicket!</title>
    <meta name="author" content="Cristian Diquech">
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body id="registro">

    <header>
        <a href="../index.html"><img src="../images/LOGO.png" id="logo"></a>
        <div id="buscar-nav">
        <form  action="#" enctype="application/x-www-form-urlencoded" method="GET">
            <label for="search"><a href="../pages/busca.html"><img src="../images/lupa.png" height="20"></a></label>
            <input type="search" id="search" name="search" placeholder="Buscar">
        </form>
        <a href="../pages/login.html"><img src="../images/login.png" height="20"></a>
         </div>
    </header>
   
    <section class="registrate">
        <h2 class="registrate"> CREA TU CUENTA</h2>           
            <form action="#" enctype="application/x-www-form-urlencoded" method="GET">

                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Email"><br><br>
                <label for="password"></label>
                <input type="password" id="password" name="password" placeholder="Contraseña"><br><br>
                <input type="checkbox" id="tyc" name="tyc" value="acepta">
                <label for="tyc"> Acepto términos y condiciones</label><br> 
                <input type="submit" value="Registrarme">
            </form>
    </section>



    <footer>
      
            <div id="footer-pages">
            <a href="../pages/servicios.html" class="footer">SERVICIOS</a>
            <a href="../pages/contacto.html" class="footer">CONTACTO</a>
            </div>
            <div id="footer-social">
            <a href="https://www.facebook.com"><img src="../images/FACEBOOK.png" class="redes"> </a>
            <a href="https://www.instagram.com"><img src="../images/INSTAGRAM.png" class="redes"></a>
            <a href="https://www.twitter.com"><img src="../images/TWITTER.png" class="redes"></a>
            </div>
       

    </footer>
</body>
</html>